# movie-booking-app

./: Dockerfile  docker-compose.yml  logstash.conf  pom.xml  prometheus.yml
src/main/java/com/fse/moviebookingapp/: MovieBookingAppApplication.java
src/main/java/com/fse/moviebookingapp/config/: AdminSecurityConfig.java  KafkaConfig.java
src/main/java/com/fse/moviebookingapp/controller/: AdminController.java  BookingController.java  MovieController.java
src/main/java/com/fse/moviebookingapp/dto/: ErrorResponse.java  MovieDto.java  RegistrationDto.java  TicketDto.java
src/main/java/com/fse/moviebookingapp/exception/: GlobalExceptionHandler.java  UserExceptions.java
src/main/java/com/fse/moviebookingapp/model/: Movie.java  Ticket.java  User.java
src/main/java/com/fse/moviebookingapp/repository/: AdminRepository.java  MovieRepository.java  TicketRepository.java
src/main/java/com/fse/moviebookingapp/service/: AdminService.java  MailingService.java  MovieService.java  TicketConsumerService.java  TicketService.java
src/main/java/com/fse/moviebookingapp/util/: TicketDtoDeserializer.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/fse/moviebookingapp/: MovieBookingAppApplicationTests.java
src/test/java/com/fse/moviebookingapp/util/: TicketDtoDeserializerTest.java
